@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=New+Tegomin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');


body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    padding: 10px;
}

.titulo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(to right, #f140a2, #f10236);
    color: rgb(243, 227, 233);
    font-family: 'Kaushan Script', cursive;
}

.nav__{
    font-family: 'New Tegomin', serif;    
    font-size: 1.2rem;
    color: black;
}

a.nav-link{
    color: rgb(17, 17, 17);   
}

main{
    padding: 20px;
    font-family: 'New Tegomin', serif;
    background: linear-gradient(to right, #eceaf0, #d6d3df);
    
}

.imagen{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.tarjeta{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:black; 
}

.tarjeta1{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:black; 
}

.carousel__imagen{
    border-radius: 50%;
    background-size: 100% auto;
    width: 350px;
    height: 350px;
}


.productos{
    color: black;
    text-decoration: none;
}

/*---------------Footer----------------*/

.redes{
    background: linear-gradient(to right, #f140a2, #f10236);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1 rem;
    color: black;
}

.redes1{
    border-radius: 150px;
    border-color: teal;
}

/*-------------------Contacto-----------------------------*/
.contacto_flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly
}

/*-----------------Preguntas Frecuentes------------------*/

.menu__{
    font-family: 'Itim', cursive;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    gap: 1.5rem;
    justify-content: center;
}

/*------------Tortas-------------------------------*/

.section_tortas{
    display: grid;
    grid-template-columns: repeat(2, 0.4fr);
    grid-template-rows:  repeat(3, 1.5fr) ;
    gap: 3rem;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.section_tortas_{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_tortas_img{
    border-radius: 50%;
    background-size: 100% auto;
    width:300px;
    height:300px;
}

/*-----------Pedidos Especiales---------------*/

.carrousel__ {
    display: grid;
    grid-template-rows: repeat(3, 1.5fr);
    grid-template-columns: repeat(2, 0.5fr);
    gap: 2rem;
    justify-content: center;
}

.carousel-imag{
    width: 450px;
    height: 450px;
    border-radius: 30%;
}

.carousel__titulo{
    font-family: 'Itim', cursive;
    color: red;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*---------------Responsive index---------------*/


@media screen and (max-width:680px) {
    header h1{
        font-size: 30px;
    }
}

@media screen and (max-width:680px) {
    .titulo{
        display: flex;
        flex-direction: column;
        background: linear-gradient(to right, #870000, #b60202);
    }
}

@media screen and (max-width:680px) {
    a.nav-link{
        color: white;
    }
}


/*--------------Responsive Footer---------------------*/

@media screen and (max-width:680px) {
    .redes{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #870000, #b60202);

    }
}

@media screen and (max-width:680px) {
    .imagen{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:680px) {
    .redes__{
        justify-content: center;
        display: flex;
    }
}



/*--------------Responsive Contacto--------------------*/

@media screen and (max-width:680px) {
    .contacto_flex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/*-----------------Responsive Tortas----------------------*/

@media screen and (max-width:680px) {
    .section_tortas{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/*---------------Responsive Pedidos Especiales--------------*/

@media screen and (max-width:680px) {
    .carrousel__{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:680px) {
    .carousel-imag{
        width:300px;
        height: 300px;
    }
}

@media screen and (max-width:680px) {
    .carousel__titulo{
        font-family: 'Itim', cursive;
        color: red;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


